--cpu Cortex-M3
"modbus_module\startup_stm32f103xe.o"
"modbus_module\stm32f1xx_it.o"
"modbus_module\stm32f1xx_hal_msp.o"
"modbus_module\app_ethernet.o"
"modbus_module\enc28j60.o"
"modbus_module\ethernetif.o"
"modbus_module\main.o"
"modbus_module\tcp_echoserver.o"
"modbus_module\stm32f1xx_hal_gpio_ex.o"
"modbus_module\stm32f1xx_hal_spi.o"
"modbus_module\stm32f1xx_hal_spi_ex.o"
"modbus_module\stm32f1xx_hal_tim.o"
"modbus_module\stm32f1xx_hal_tim_ex.o"
"modbus_module\stm32f1xx_hal.o"
"modbus_module\stm32f1xx_hal_rcc.o"
"modbus_module\stm32f1xx_hal_rcc_ex.o"
"modbus_module\stm32f1xx_hal_gpio.o"
"modbus_module\stm32f1xx_hal_dma.o"
"modbus_module\stm32f1xx_hal_cortex.o"
"modbus_module\stm32f1xx_hal_pwr.o"
"modbus_module\stm32f1xx_hal_flash.o"
"modbus_module\stm32f1xx_hal_flash_ex.o"
"modbus_module\stm32f1xx_hal_adc.o"
"modbus_module\stm32f1xx_hal_adc_ex.o"
"modbus_module\stm32f1xx_hal_dac.o"
"modbus_module\stm32f1xx_hal_dac_ex.o"
"modbus_module\stm32f1xx_hal_uart.o"
"modbus_module\stm32f1xx_hal_usart.o"
"modbus_module\stm32f1xx_ll_adc.o"
"modbus_module\stm32f1xx_ll_dac.o"
"modbus_module\stm32f1xx_ll_usart.o"
"modbus_module\system_stm32f1xx.o"
"modbus_module\def.o"
"modbus_module\dns.o"
"modbus_module\init.o"
"modbus_module\mem.o"
"modbus_module\memp.o"
"modbus_module\netif.o"
"modbus_module\pbuf.o"
"modbus_module\raw.o"
"modbus_module\stats.o"
"modbus_module\sys.o"
"modbus_module\tcp.o"
"modbus_module\tcp_in.o"
"modbus_module\tcp_out.o"
"modbus_module\timers.o"
"modbus_module\udp.o"
"modbus_module\etharp.o"
"modbus_module\ethernetif_1.o"
"modbus_module\slipif.o"
"modbus_module\autoip.o"
"modbus_module\icmp.o"
"modbus_module\igmp.o"
"modbus_module\inet.o"
"modbus_module\inet_chksum.o"
"modbus_module\ip.o"
"modbus_module\ip_addr.o"
"modbus_module\ip_frag.o"
"modbus_module\dhcp.o"
--library_type=microlib --strict --scatter "modbus_module\modbus_module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus_module.map" -o modbus_module\modbus_module.axf